#plot 2

power_consp_df <- read.table("household_power_consumption.txt", header = TRUE, sep=";")

sub_df <- subset(power_consp_df,power_consp_df$Date=="1/2/2007" | power_consp_df$Date =="2/2/2007")

sub_df$Date <- as.Date(sub_df$Date, format="%d/%m/%Y")
sub_df$Time <- strptime(sub_df$Time, format="%H:%M:%S")

sub_df[1:1440,"Time"] <- format(sub_df[1:1440,"Time"],"2007-02-01 %H:%M:%S")
sub_df[1441:2880,"Time"] <- format(sub_df[1441:2880,"Time"],"2007-02-02 %H:%M:%S")

png(file="plot2.png", width=480, height=480)
plot(sub_df$Time,as.numeric(as.character(sub_df$Global_active_power)),type="l",xlab="",ylab="Global Active Power (kilowatts)") 
dev.off()
