#plot 4


power_consp_df <- read.table("household_power_consumption.txt", header = TRUE, sep=";")

sub_df <- subset(power_consp_df,power_consp_df$Date=="1/2/2007" | power_consp_df$Date =="2/2/2007")

sub_df$Date <- as.Date(sub_df$Date, format="%d/%m/%Y")
sub_df$Time <- strptime(sub_df$Time, format="%H:%M:%S")

sub_df[1:1440,"Time"] <- format(sub_df[1:1440,"Time"],"2007-02-01 %H:%M:%S")
sub_df[1441:2880,"Time"] <- format(sub_df[1441:2880,"Time"],"2007-02-02 %H:%M:%S")

png(file="plot4.png", width=480, height=480)
par(mfrow=c(2,2))
with(sub_df,{
  plot(sub_df$Time,as.numeric(as.character(sub_df$Global_active_power)),type="l",  xlab="",ylab="Global Active Power")  
  plot(sub_df$Time,as.numeric(as.character(sub_df$Voltage)), type="l",xlab="datetime",ylab="Voltage")
  plot(sub_df$Time,sub_df$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering")
  with(sub_df,lines(Time,as.numeric(as.character(Sub_metering_1))))
  with(sub_df,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
  with(sub_df,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
  legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), cex = 0.6)
  plot(sub_df$Time,as.numeric(as.character(sub_df$Global_reactive_power)),type="l",xlab="datetime",ylab="Global_reactive_power")
})
dev.off()
